## Download python 
current_dir=$(pwd)
file_name="Python-2.7.14.tar.xz"
directory_name="Python-2.7.14"
python_url="https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz"
python_md5sum="1f6db41ad91d9eb0a6f0c769b8613c5b"
if [ ! -f ./"$file_name" ]; then
	wget_out=$(wget -O "$file_name" "$python_url")
	if [ $? -ne 0]; then
		echo "Download python from  failed"
		exit 1;
	fi
fi

## Check python Md5 sum 
md5sum_python=$(md5sum "$file_name" | cut -c -32) 
if [ "$python_md5sum" != "$md5sum_python" ]; then
	echo "Python file downloaded md5sum dose not match"
	exit 1
fi
if [ -f ./"$directory_name" ]; then
	rm -rf "$directory_name"
fi
tar xf "$file_name"

## start to run make
cd "$directory_name"
mkdir build
install_dir="$HOME"/"3rdparty"/"python27"
mkdir -p "$install_dir"
cd build
../configure --prefix="$install_dir" --enable-shared --enable-static
make -j4 && make install

## prepaire python enviroment

cd "$current_dir"
touch "python27.env"

echo "export LD_LIBRARY_PATH=""HOME"/3rdparty/python27/lib:$LD_LIBRARY_PATH >> "python27.env"
echo -e "\n"
echo "export LD_LIBRARY_PATH=""HOME"/3rdparty/python27/lib64:$LD_LIBRARY_PATH >> "python27.env"
echo -e "\n"
echo "export PATH=""HOME"/3rdparty/python27/bin:$PATH >> "python27.env"
echo -e "\n"
echo "export C_INCLUDE_PATH=""HOME"/3rdparty/python27/include:$C_INCLUDE_PATH >> "python27.env"
echo -e "\n"
echo "export CPLUS_INCLUDE_PATH=""HOME"/3rdparty/python27/include:$CPLUS_INCLUDE_PATH >> "python27.env"


cp "python27.env" "$HOME"/".python27.env"


 
